doctype html
html
 head
 	meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimal-ui"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="content-language" content="fr"

    title = yield(:title)

    = stylesheet_link_tag "application"
    = csrf_meta_tags
    
 body

    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand Push
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
         	   = link_to "Mes applications", apps_path

          ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
              	li = link_to "Se déconnecter", destroy_user_session_path, method: :delete
              - else
         	      li = link_to "Se connecter", new_user_session_path
         	      li = link_to "S'inscrire", new_user_registration_path


    .main-content
       .container
         - flash.each do |type, message|
             div class=flash_class(type)
              = message

         = yield

    = javascript_include_tag "application"


