h1 = @app.name

= url_for new_app_device_url(@app, key: @app.token)

ul
  li <strong>platform</strong> iOS
  li <strong>version</strong> 7.1
  li <strong>uuid</strong> XXXX-XXX-XXX
  li <strong>model</strong> iPad3,4
  li <strong>token</strong>


table.table
     thead
	  tr
	    th Platform
	    th Version
	    th Model
	    th Actions
      tbody
  	   - @app.devices.page(params[:page]).find_each do |device|
	     tr
	       td = device.platform
	       td = device.version
	       td = device.model
	       td
	          = link_to "Supprimer", [@app, device], method: :delete, class: "btn btn-danger"
